# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbGlvbi05NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QnWFleVf2MMyb8cKiVvakTwPdlPXR9Ygj4IB3QBloh
MONGODB_URI='mongodb+srv://dharmik:dharmik123@cluster0.xei09u0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-05a1355f58cd49cf8de941ef1e1ceb41113cb4f63004308378bcdca096a838e3'
INNGEST_EVENT_KEY='eDVkuwcGrtGAaJ8jJSSl6Ae_8_1vfrd6g0UBWUttbjs_5NgMh2qgB77PfjwAISCLJYhpdsPmD84ygnAOrMK9xQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''